<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop</title>
 
      <!-- Fontawesome Cdns -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    
    <!-- External-Css Files -->

    <link rel="stylesheet" href="desktopStyle.css">


</head>
<body>

  <!-- All Parent-Container -->

 <section class="container">
  <!-- nav-bar and icons -->
    <header class="nav-bar">
       <div class="left-nav-content">
     <img src="images/logo-removebg-preview.png" class="logo">
     <h1 class="heading">nicepage</h1>
       </div>
       <div class="nav-icons">
        <a href="Desktop.htm"><i class="fas fa-desktop" style="color: #dfc327;"></i></a>
        <a href="l.html"><i class="fas fa-laptop"></i></a>
        <a href="T.htm"><i class="fas fa-tablet-alt"></i></a>
        <a href="Land.html"><i class="fas fa-mobile-alt  fa-rotate-90" ></i></a> 
        <a href="P.htm"><i class="fas fa-mobile-alt"></i></a>  
       </div>  
    </header>


   <!-- Toggle -->
    <div class="toggle">
      <h2>Yoga</h2>
      <i class="fas fa-bars" class="three-bar"></i>
    </div>

    <!-- yoga-day-container -->
    <article class="yoga-day-container yashu-background-color">
          <div class="img-div">
            <img src="images/lady-img-removebg-preview.png" class="first-img">
          </div>
          <div class="content">
            <img src="images/flower-removebg-preview.png" class="poster-images">
            <div class="text">
              <span>Yoga</span> <span>Day</span>
              <p>Every human being should have at least a simple spiritual process in their lives. 
                If they have that, they will live and die well.</p>
                <button  class="read-more">Read More</button>
            </div>
          
          </div>
        

         </article>
    

 </section>   
</body>
</html>